class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>>res; 
        sort(nums.begin(), nums.end()); 
        for(int i=0; i<nums.size()-2; i++){
            if(i==0 || (i>0 && nums[i]!=nums[i-1])){
                int s=i+1;
                int e=nums.size()-1;
                int sum = 0 - nums[i];
                while(s<e) {
                    if(nums[s] + nums[e] == sum) {
                        vector<int> temp; 
                        temp.emplace_back(nums[i]); 
                        temp.emplace_back(nums[s]); 
                        temp.emplace_back(nums[e]); 
                        res.emplace_back(temp);
                        while(s<e && nums[s] == nums[s+1]) {
                            s++;
                        }
                        
                        while(s<e && nums[e] == nums[e-1]) {
                            e--;
                        }
                        
                        s++;
                        e--;
                    }
                    
                    else if(nums[s] + nums[e]<sum) {
                        s++;
                    }
                    
                    else {
                        e--;
                    }
               }
            }
        }
        return res;
    }
};