class Solution {
public:
    int findNumberOfLIS(vector<int>& nums) {
        int n=nums.size();
        vector<int>dp(n,1);
        vector<int>cnt(n,1);
        for(int i=1;i<n;i++){
            for(int j=0;j<i;j++){
                if(nums[i]>nums[j]&&dp[i]<=1+dp[j]){
                    if(dp[i]==1+dp[j]) cnt[i]+=cnt[j];
                    else cnt[i]=cnt[j];
                    dp[i]=1+dp[j];
                }
            }
        }
        int maxx=*max_element(dp.begin(),dp.end());
        int ans=0;
        for(int i=0;i<n;i++){
            if(dp[i]==maxx) ans+=cnt[i];
        }
        return ans;
    }
};