 class Solution {
public:
    int rob(vector<int>& nums) {
        vector<int>ans(nums.size(),-1);   
        return  recursive(nums,ans,nums.size()-1); 
        
    }
    
    int recursive(vector<int>& nums,vector<int>&ans,int n)
    {
          if(n==0){return nums[0];}  // base case 
          if(n<0){return 0;}             
          if(ans[n]!=-1){return ans[n];}    
        
          int op1=nums[n]+recursive(nums,ans,n-2);    
          int op2=recursive(nums,ans,n-1);             
          ans[n]=max(op1,op2);                
           return ans[n];
        
       }
};