class Solution {
public:
    int findMin(vector<int>& nums) {
        int n=nums.size();
        int start=0, end=n-1;
        int s=start, e=end;
        int mid, prev, next;
        while(start<=end){
            mid=start+((end-start)/2);
            prev=(mid+n-1)%n;
            next=(mid+1)%n;
            if(nums[mid]<=nums[prev]&&nums[mid]<=nums[next]){
                return nums[mid];
            }
            if(nums[s]<=nums[mid]&&nums[mid]<=nums[e]){
                return nums[s];
            }
            else if(nums[mid]<=nums[e]){
                end=mid-1;
            }
            else
                start=mid+1;
        }
        return -1;
    }
};