class Solution {
public:
    void mark1(int i, int j, int n, int m, vector<vector<char>>&board)
    {
        if(i<0 || j<0 || i>=n || j>=m)  return;
        if(board[i][j]!='O')    return;
        board[i][j] = '1';
        mark1(i-1,j,n,m,board);
        mark1(i+1,j,n,m,board);
        mark1(i,j-1,n,m,board);
        mark1(i,j+1,n,m,board);
    }
    void solve(vector<vector<char>>& board) {
        int n=board.size(), m=board[0].size();
        for(int i=0;i<m;i++)    if(board[0][i]=='O')  mark1(0,i,n,m,board);
        for(int i=0;i<n;i++)    if(board[i][m-1]=='O')  mark1(i,m-1,n,m,board);
        for(int i=m-1;i>-1;i--)    if(board[n-1][i]=='O')  mark1(n-1,i,n,m,board);
        for(int i=n-1;i>-1;i--)    if(board[i][0]=='O')  mark1(i,0,n,m,board);
        for(int i=0;i<n;i++)
            for(int j=0;j<m;j++)
                if(board[i][j]=='1')    board[i][j] = 'O';
                else    board[i][j] = 'X';
    }
};