class Solution {
public:
    vector<vector<int>> updateMatrix(vector<vector<int>>& mat) {
        vector<vector<int>> result = mat;
        for (int i = 0; i < mat.size(); i++){               //updating with previous cells 
            for(int j = 0; j < mat[0].size(); j++){
                if(mat[i][j] == 0){
                    result[i][j] = 0;
                } else {
                    int a=INT_MAX-100, b=INT_MAX-100;
                    if(i-1>=0){                             
                       a = 1 + result[i-1][j]; 
                    }
                    if(j-1>=0){
                       b = 1 + result[i][j-1]; 
                    }
                    result[i][j] = min(a, b);
                }
            }
        }
        
        for (int i = mat.size()-1; i >= 0; i--){            //updating with next cells 
            for(int j = mat[0].size()-1; j >= 0; j--){
                if(mat[i][j] != 0) {
                    int a=INT_MAX-100, b=INT_MAX-100;
                    if(i+1<mat.size()){
                       a = 1 + result[i+1][j]; 
                    }
                    if(j+1<mat[0].size()){
                       b = 1 + result[i][j+1]; 
                    }
                    result[i][j] = min(result[i][j], min(a, b));
                }
            }
        }
        return result;
    }
    
};