class Solution {
public:
    void dfs(int start, vector<bool>& visited , const vector<vector<int>> &adj)
    {
        visited[start] = true;
        for (int i = 0; i < adj[start].size(); i++) 
        {
            if (adj[start][i] == 1 && (!visited[i])) 
            {
                dfs(i, visited , adj);
            }
        }
    }
    int findCircleNum(vector<vector<int>>& adj) {
        int n=adj.size();
        int ans=0;
        vector<bool> vis(n,false);
        for(int i=0;i<n;i++) {
            if(!vis[i]) 
            {
                ans++;
                dfs(i,vis,adj);
            }
        }
        return ans;
    }
};