class Solution {
public:
    
    void util(vector<vector<int>>& a, int i, int j, int n,int nn)
    {
        if(a[i][j]==n || a[i][j]!=nn)
            return;
        a[i][j]=n;
        if(i+1<a.size())
            util(a,i+1,j,n,nn);
        if(i-1>=0)
            util(a,i-1,j,n,nn);
        if(j+1<a[0].size())
            util(a,i,j+1,n,nn);
        if(j-1>=0)
            util(a,i,j-1,n,nn);
    }
    
    vector<vector<int>> floodFill(vector<vector<int>>& a, int sr, int sc, int newColor) {
        util(a,sr,sc,newColor,a[sr][sc]);
        return a;
    }
};