class Solution {
public:

int area;

void dfs(vector<vector<int>>&grid,int i,int j)
{
    if(i<0||j<0||i>grid.size()-1||j>grid[0].size()-1)
        return;
    if(grid[i][j]==0)
        return;
    grid[i][j]=0;
    area++; 

    dfs(grid,i+1,j);
    dfs(grid,i,j+1);
    dfs(grid,i-1,j);
    dfs(grid,i,j-1);
}

int maxAreaOfIsland(vector<vector<int>>& grid) {
    int ans=0;
    for(int i=0;i<grid.size();i++)
    {
        for(int j=0;j<grid[0].size();j++)
        {
            if(grid[i][j]==1)
            {
               dfs(grid,i,j);
                ans=max(ans,area);
                area=0;
            }
        }
    }
    return ans;
}
};