 class Solution {
public:
    string letterMap[10] {
        "", // 0
        "", // 1
        "abc",
        "def",
        "ghi",
        "jkl",
        "mno",
        "pqrs",
        "tuv",
        "wxyz"
    };
    
    void combination(const string& digits, const string& s, int index) {
        if (digits.size() == 0) return;
        if (s.size() == digits.size()) {
            res.push_back(s);
            return;
        }
        
        int digit = digits[index] - '0';
        string letters = letterMap[digit];
        
        for (int i = 0; i < letters.size(); i++) {
            combination(digits, s + letters[i], index + 1);
        }
    }
    
    vector<string> letterCombinations(string digits) {
        res.clear();
        combination(digits, "", 0);
        return res;
    }
private:
    vector<string> res;
};