class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) {
        int n = mat.size(), m = mat[0].size();
        if(n*m != r*c)return mat;
        vector<vector<int>>ans(r,vector<int>(c,0));
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                int cell = i*m + j;
                int newi = cell/c;
                int newj = cell%c;
                ans[newi][newj] = mat[i][j];
            }
        }
        return ans;
    
    }
};