class Solution {
public:
    int findJudge(int n, vector<vector<int>>& trust) {
        int ans = -1;
        unordered_map<int,int> mp;
        for(int i = 1;i<=n;i++)
            mp.insert({i,0});
        for(auto it:trust)
        {
            int x = it[0];
            int y = it[1];
            mp[x] = -1;                                 
            mp[y] += 1;                               
        }
        for(int i = 1;i<=n;i++)
            if(mp[i] == n-1)
                return i;
            
        return ans;
    }
};