class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
    vector<vector<int>> sol;
      
    if(root==NULL) 
        return sol;
    
    queue<TreeNode*> q;
    q.push(root);
    
    while(!q.empty())
    {
        vector<int> v;
        int l=q.size();
        
        
        for(int i=0;i<l;i++)
        {
           TreeNode* temp=q.front();
            
            v.push_back(temp->val);
            if(temp->left!=NULL) q.push(temp->left);
            if(temp->right!=NULL) q.push(temp->right);
                
            q.pop();
        }
        
        sol.push_back(v);
        
        
    }
    
    return sol;

    }
};